:root {
  /* layout */
  --primary-text-color: var(--black-900);
  --secondary-text-color: var(--blue-600);
  --header-bg-color: var(--white-100);
  --primary-bg-color: var(--blue-50);
  --secondary-bg-color: var(--white-100);
  --separator-color: var(--blue-100);

  /* input */
  --input-text-color: var(--primary-text-color);
  --input-label-color: var(--blue-gray-300);
  --input-placeholder-color: var(--blue-gray-300);
  --input-bg-color: var(--blue-50);
  --input-arrow-color: var(--blue-100);
  --error-input-border-color: var(--red-700);
  --input-hover-border-color: var(--blue-600);

  /* button */
  --primary-button-color: var(--white-100);
  --primary-button-bg-color: var(--blue-600);
  --dangerous-button-bg-color: var(--red-700);
}
