// Fonts
.font-btn() {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
}

.font-input() {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
}

.font-label() {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
}

.font-b() {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
}

.font-h1() {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0;
}

.placeholder(@color: var(--input-placeholder-color)) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
}
